DISCORD_TOKEN=your_bot_token_here
GUILD_ID=your_guild_id_here

# Auto Role
AUTO_ROLE_ID=your_auto_role_id

# Log Channels
VOICE_LOG_CHANNEL=1475491120841625710
CHAT_LOG_CHANNEL=1475491120841625708
MODERATION_LOG_CHANNEL=1475491121432887377
ROLE_LOG_CHANNEL=1475491120841625709

# Invite Log Channel (for real-time invite tracking)
INVITE_LOG_CHANNEL_ID=your_invite_log_channel_id

# Ticket System
TICKET_CHANNEL_ID=1475491118325039145
TICKET_CATEGORY_ID=1475491119352647767
SUPPORT_ROLE_ID=your_support_role_id

# Payment Ticket System
PAYMENT_TICKET_CHANNEL_ID=1475577009240412282
PAYMENT_TICKET_CATEGORY_ID=1475576799818813542

# Логи закрытия тикетов будут в MODERATION_LOG_CHANNEL
